/* 变量（Variables） */
@nice-blue: #5b8dad;
@light-blue: @nice-blue + #111;

#header {
	color: @light-blue;
}

/* 混合（Mixins） */
.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 1px black;
}

#menu a {
	color: #111,
	.bordered
}

.post a {
	color: red;
	.bordered;
}

/* 嵌套（Nesting） */
#header {
	color: black;
}

#header .navigator {
	font-size: 12px;
}

#header {
	color: black;

	.navigator: {
		font-size: 12px;
	}

	&:after {
		clear: both;
	}
} 

/* @media or @supports */
.component {
	width: 300px;
	@media (min-width: 768px) {
		width: 600px;
		@media (min-resolution: 192dpi) {
			background-image: url('/img/retina2x.png');
		}
	}
	@media (min-width: 1280px) {
		width: 800px;
	}
}	

/* 运算（operations） */
@conversion-1: 5cm + 10mm; // 6cm
@conversion-2: 2 - 3cm - 5mm; // -1.5mm

@base: 5%;
@filler: @base * 2; // 10%
@other: @base + @filter; // 15%